# tokenization and sentence splitting (included in all subsequent ones)
# ssplit - 'annotators': "tokenize, ssplit"

# POS and lemmas; note that lemmas without POS is not possible.
# pos - 'annotators': "tokenize, ssplit, pos, lemma"

# POS and NER (and lemmas)
# ner - 'annotators': "tokenize, ssplit, pos, lemma, ner, mention",

# fairly basic parsing with POS, lemmas, trees, dependencies
# parse - 'annotators': "tokenize, ssplit, pos, lemma, parse",

# Coreference, including constituent parsing; coref can be heavy on RAM
# dcoref annotator takes about 1.2G RAM and is faster, but less accurate
# coref annotator takes about 4G RAM and is slower, but has max accuracy
# 'annotators': "tokenize, ssplit, pos, lemma, ner, mention, parse, dcoref

# Sentiment score
# sentiment - 'annotators': "tokenize, ssplit, parse, sentiment",

annotators = tokenize, ssplit, pos, lemma, ner, parse, mention, dcoref